# goit-academy-dev-hw03

./: README.md  build.gradle  settings.gradle
docs/: index.html  jacoco-sessions.html
docs/jacocoHtml/: index.html  jacoco-sessions.html
docs/jacocoHtml/org.example.sum/: Meow.html  Meow.java.html  NumberManager.html  NumberManager.java.html  RandomInt.java.html  UserInput.html  index.html  index.source.html
docs/org.example/: AppLauncher.html  AppLauncher.java.html  index.html  index.source.html
docs/org.example.constants/: Constants.html  Constants.java.html  index.html  index.source.html
docs/org.example.number/: NumberFromFile.html  NumberFromFile.java.html  NumberManager.html  NumberManager.java.html  NumberValidator.html  NumberValidator.java.html  RandomInt.html  RandomInt.java.html  UserInput.html  UserInput.java.html  index.html  index.source.html
docs/org.example.sum/: NumberFromFile.html  NumberFromFile.java.html  RandomInt.html  RandomInt.java.html  SumCalculator.html  SumCalculator.java.html  UserInput.html  UserInput.java.html  index.html  index.source.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: AppLauncher.java  SumCalculator.java
src/main/java/org/example/constants/: Constants.java
src/main/java/org/example/number/: NumberFromFile.java  NumberValidator.java  RandomInt.java
src/main/java/org/example/sum/: Number.java  NumberFromFile.java  NumberGetter.java  NumberManager.java  NumberService.java  RandomInt.java  SumCalculator.java  UserInput.java
src/test/java/org/example/: AppLauncherTest.java  SumCalculatorTest.java
(+7 files in other folders)
